services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: [ "start-dev", "--import-realm", "--health-enabled=true" ]
    volumes:
      - ./realm-export.json:/opt/keycloak/data/import/realm-export.json
    ports:
      - "8080:8080"

  l.bank.accounts:
    image: ${DOCKER_REGISTRY-}lbankaccounts
    build:
      context: .
      dockerfile: src/L.Bank.Accounts/Dockerfile
    depends_on:
      - keycloak