services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: [ "start-dev" ]
    ports:
      - "9090:8080"

  l.bank.accounts:
    image: ${DOCKER_REGISTRY-}lbankaccounts
    build:
      context: .
      dockerfile: src/L.Bank.Accounts/Dockerfile
    depends_on:
      - keycloak